name: auto-build
on: push
#on:
#  schedule:
#    - cron:  '1 2 * * *'
jobs:
  docker-build:
    runs-on: ubuntu-latest
    steps:
    - name: Build and push Docker images
      uses: docker/build-push-action@v2.2.2
